<!DOCTYPE html> 
<html lang="en"> 
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шаблон сайта ОШ</title>
    <link rel="stylesheet" href="/src/css/style.css">   
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,500,500i" rel="stylesheet"> 
</head>
<body>

    <header>
        <div class="header__logo">
            <p class="header__logo__text">developer</p>
        </div>

        <div class="header__icon__developer">
            <img src="/src/icons/developer.svg" alt="а чо ты думал легко будет?">
        </div>

        <div class="header__icon__cloud">
            <img src="/src/icons/cloud.svg" alt="еще че хочешь">
        </div>

        <div class="header__icon__lightning">
            <img src="/src/icons/lightning.svg" alt="ну ты дебил">
        </div>

        <nav class="header__menu">
            <ul>
                <li><a href="#gallery">Работы</a></li>
                <li><a href="#me">Обо мне</a></li>
                <li><a href="#services">Услуги</a></li>
                <li><a href="#price">Подсчет стоимости</a></li>
                <li><a href="#question">Вопрос-ответ</a></li>
                <li><a href="#application">Оставить заявку</a></li>
            </ul>
        </nav>

        <h1 class="header__text__first">Сайты на Тильде, которые убеждают и продают</h1>

        <h2 class="header__text__second">Изучаем ваш бизнес. Узнаем, что важно клиентам, 
            как вызвать доверие и довести до заявки или покупки</h2>

        <div class="header__button">
            <div class="header__button__first">
                <p>Связаться в Telegram</p>
            </div>

            <div class="header__button__second">
                <p>Видеопортфолио</p>
                <img src="/src/icons/play.svg" alt="">
            </div>
        </div>

    </header>


    <div class="main__gallery">
        <div id="gallery" class="main__gallery__first"></div>
        <div class="main__gallery__second"></div>
        <div class="main__gallery__third"></div>
        <div class="main__gallery__fourth"></div>
        <div class="main__gallery__fifth"></div>
        <div class="main__gallery__sixth"></div>
    </div>

    <div class="main__me">
        <h3 class="main__me__heading">Монашка</h3>
        <p class="main__me__text"><br>Меня зовут Настя. За 3 года обучения в вузе я ничему не научилась, 
            собрала людей для полной компухи. <br> <br>
            Умею болеть и лежать дома. Основала целую компанию "Ничего". Не имею даже бизнеса в столовке 
            (он имеет меня с моей аллергией), зато я отлично имею на фейде дурачков в валоранте. А чо еще то написать...</p>
        <div id="me" class="main__me__photo"></div>
        <div class="main__me__icon">
            <img src="/src/icons/cup.svg" alt="ну ты дебил">
        </div>

        <div class="main__me__points">
            <p class="main__me__points__first"><span>0</span><br><br>Сайтов запустила</p> 
            <p class="main__me__points__second"><span>12%</span><br><br>Выполнено в срок</p> 
            <p class="main__me__points__third"><span>4</span><br><br>Дней опыта</p> 
        </div>

    </div>

    <div class="main__services">
        <div id="services" class="main__services__background"></div>
        <h3 class="main__services__heading">Услуги</h3>

        <div class="main__services__first"></div>
        <span class="main__services__first__number">01</span>
        <h3 class="main__services__first__heading">Поспать</h3>
        <p class="main__services__first__text">Жеска посплю в любом месте, лишь бы меня не трогали</p>
        <div class="main__services__first__line"></div>
        <p class="main__services__first__price">Бесплатно</p>

        <div class="main__services__second"></div>
        <span class="main__services__second__number">02</span>
        <h3 class="main__services__second__heading">Выиграть игру</h3>
        <p class="main__services__second__text">Поимею ваших противников практически в любой игре, 
            в том числе и настольной. Есть вероятность проигрыша и сидения в лоутабе, но некст точно вин!</p>
        <div class="main__services__second__line"></div>
        <p class="main__services__second__price">От 500 000 ₽</p>

        <div class="main__services__third"></div>
        <span class="main__services__third__number">03</span>
        <h3 class="main__services__third__heading">Поесть</h3>
        <p class="main__services__third__text">Поем предлагаемую вами еду (только ту, которую я люблю). 
            В случае предоставления еды, данная функция становится бесплатной</p>
        <div class="main__services__third__line"></div>
        <p class="main__services__third__price">От 500 ₽</p>
    </div>

    <div class="main__price">
        <h3 id="price" class="main__price__heading">Подсчет стоимости</h3>

        <div class="main__price__icon__developer">
            <img src="/src/icons/developer.svg" alt="а чо ты думал легко будет?">
        </div>

        <div class="main__price__icon__clock">
            <img src="/src/icons/clock.svg" alt="а чо ты думал легко будет?">
        </div>
        
        <div class="main__price__example">
            <p class="main__price__example__heading">Примерный подсчет:</p>
            <p class="main__price__example__first"><span>Стоимость<br></span>От 120 000₽</p>
            <p class="main__price__example__second"><span>Примерные сроки<br></span>14 рабочих дней</p>
            <div class="main__price__example__button">
                <p>Обсудить проект</p>
            </div>
        </div>

        <div class="main__price__counting">
            <form class="main__price__counting__form" action="formdata" method="post">
                <div>
                    <select name="list1">
                        <option class="main__price__counting__form__item" value="" disabled selected>Тип работы</option>
                        <option class="main__price__counting__form__item">Легко</option>
                        <option class="main__price__counting__form__item">Средне</option>
                        <option class="main__price__counting__form__item">Сложно</option>
                        <option class="main__price__counting__form__item">Смерть</option>
                    </select>
                </div>
            </form>

            <form class="main__price__counting__form" action="formdata" method="post">
                <div>
                    <select name="list2">
                        <option class="main__price__counting__form__item" value="" disabled selected>Насколько большой проект?</option>
                        <option class="main__price__counting__form__item">Маленький</option>
                        <option class="main__price__counting__form__item">Средний</option>
                        <option class="main__price__counting__form__item">Большой</option>
                    </select>
                </div>
            </form>

            <input class="main__price__counting__check" type="checkbox">
            <span class="main__price__counting__check__text">Да, я слышал про осеннюю школу. Интересно а после нее будет егэ?</span>
            <div class="main__price__counting__button">
                <button><span>Рассчитать стоимость</span></button>
            </div>
        </div>
    </div>

    <div class="main__question">
        <div id="question" class="main__question__background"></div>
        <h3 class="main__question____heading">Вопрос-ответ</h3>
        <details class="main__question__first">
            <summary>Делаете только дизайн?</summary>
            <p>ДА</p>
        </details>
        <details class="main__question__second">
            <summary>Почему тильда</summary>
            <p>Потому</p>
        </details>
        <details class="main__question__third">
            <summary>Какие сроки?</summary>
            <p>Как только смогу, так и смогу</p>
        </details>
        <details class="main__question__fouth">
            <summary>Как происходит оплата?</summary>
            <p>Мне на Тиньк 89514436**</p>
        </details>
    </div>

    <div class="main__application">
        <p id="application" class="main__application__heading">Отсавьте заявку</p>
        <p class="main__application__text">Я не буду вам писать, мне лень</p>
        <div class="main__application__icon__lightning">
            <img src="/src/icons/lightning.svg" alt="Пися">
        </div>
    
        <div class="main__application__icon__developer">
            <img src="/src/icons/developer.svg" alt="Лох">
        </div>
    
        <div class="main__application__icon__cloud">
            <img src="/src/icons/cloud.svg" alt="Чмо">
        </div>

        <div>
            <a class="main__application__icon__f" href="https://www.facebook.com/">
                <img src="/src/icons/f.svg" alt="">
            </a>

            <a class="main__application__icon__tw" href="https://twitter.com/">
                <img src="/src/icons/tw.svg" alt="">
            </a>

            <a class="main__application__icon__vk" href="https://vk.com/whatdomakeyouloveme">
                <img src="/src/icons/vk.svg" alt="">
            </a>
        </div>

        <div class="main__application__block">
            <div class="main__application__block__fields">
                <div class="main__application__block__field">
                    <input type="text" placeholder="Имя">
                </div>
                <div class="main__application__block__field">
                    <input type="email" placeholder="Почта">
                </div>
                <div class="main__application__block__field">
                    <input type="text" placeholder="Услуга">
                </div>
                <div class="main__application__block__field__text">
                    <input type="text" placeholder="Комментарий">
                </div>

            </div>

            <div class="main__application__block_button">
                <button><span>Отправить сообщение</span></button>
            </div>
        </div>
    </div>


</body>
</html>
